.content-info {
  padding:60px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: -.04em;
}
.content-info a {
  color: #555555;
}
.content-info a:hover {
  color: #000000;
}