// Content wrapper
.wrap { }

// Main content area
.main { }

.navbar-default {
  background-color: #FFFFFF;
  border:none;
}
nav {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #000000;
  background-color: #FFFFFF;
}
.navbar-brand {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: -.04em;
}
.jumbotron {
  padding: 30px;
  margin-bottom: 0;
  background-color: #FFFFFF;
}
.container .jumbotron {
  border-radius: 0;
}
.jumbotron h1,
.jumbotron .h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: -.04em;
  font-size: 50px;
  line-height: 1.1;
}
.page-header {
  padding-bottom: 9px;
  margin: 0;
  border: none;
}
.page-header h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: -.04em;
  margin-top: 0;
}

button {
  font-family: 'Open Sans', sans-serif;
}